<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerDeath.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/FixedPlayerMovement.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="24" Column="41" />
      <File FileName="Assets/Scripts/PlayerDeath.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>